{
    "name": "pear/ole",
    "type":"library",
    "description": "Package for reading and writing OLE containers",
    "keywords":[ "OLE" ],
    "homepage":"https://github.com/pear/OLE",
    "license":"LGPL",
    "authors":[
        {
            "name": "Carsten Schmitz"
        },
        {
            "name": "Xavier Noguer"
        }
    ],
    "require":{
        "php": ">=4.0.0"
    },
    "autoload": {
        "psr-0": {
            "OLE": ""
        },
		"classmap": [
			"OLE/"
		]
    },
    "include-path": [
        ""
    ]
}
